<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Bicycle-Persistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/Bicycle00</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- update -->
		</properties>
	</persistence-unit>
</persistence>
