body {
	font-family: Arial;
}

h1,h2 {
	margin-top: 0;
	margin-bottom: 0;
}

h3 {
	margin-top: 1em;
	margin-bottom: 0;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#header {
	padding-left: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin-bottom: 0.5em;
	background: #eeeeee;
}

#title {
	vertical-align: 20px;
}

#navigation {
	float: left;
	margin-bottom: 1em;
}

#navigation ul {
	list-style: none;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	
}
#navigation ul ul {
	padding-left: 10px;
}

#content {
	float: left;
	margin-left: 2em;
	margin-bottom: 1em;
}

#footer {
	clear: both;
	border-top: 1px solid #CCCCCC;
	font-size: small;
}

.error {
	color: red;
	font-weight: bold;
}

.success {
	color: green;
	font-weight: bold;
}

.form-footer {
	padding-left: 5em;
}

.data-table {
	border-collapse: collapse;
}

.header-cell {
	border-bottom: 1px solid black;
	vertical-align: bottom;
}

.data-cell {
	border-left: 1px solid black;
	padding-right: 4px;
	padding-left: 4px;
	vertical-align: top;
}

.data-cell:first-child {
	border-left: none;
}

.data-cell ul {
	margin: 0px;
	padding-left: 20px;
}

.evenRow {
	background: #EEEEEE;
}

.oddRow {
	background: white;
}

.form-label {
	float: right;
	vertical-align: top;
}

.footer-cell {
	padding-top: 0.5em;
	text-align: center;
}

.label {
	font-weight: bold;
	padding-right: 1em;
}

.details-table .label {
	border-bottom: 1px solid black;
}

ul#messages {
	padding: 0;
	margin-top: 0px;
}

#messages li {
	border: 1px solid;
	margin: 0 0 10px;
	padding: 10px 10px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	list-style: none outside none;
	border-radius: 10px 10px 10px 10px;
	min-width: 350px;
}

#messages .info {
	color: #00529B;
	background-color: #BDE5F8;
	background-image: url('/Bicycle-Web/resources/info.png');
}

#messages .success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image: url('/Bicycle-Web/resources/success.png');
}

#messages .warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('/Bicycle-Web/resources/warning.png');
}

#messages .error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url("/Bicycle-Web/resources/error.png");
}

.validation {
	border: 1px solid;
	margin: 10px 0px;
	padding: 10px 10px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #D63301;
	background-color: #FFCCBA;
	background-image: url('validation.png');
}

/* --> Login Form */
.loginForm {
	border: thin solid lightgray;
	margin-bottom: 5px;
	margin-top: 20px;
	max-width: 100px;
	padding: 5px;
	float: left;
}

.loginForm label {
	font-size: 0.8em;
}

.loginForm p {
	margin: 2px;
}

.loginForm .button {
	margin: 5px 0;
	float: right;
}